{
  "name": "mikestecker/craft-guest-entries-honeypot",
  "description": "Add a honeypot captcha to your Craft CMS guest entries form",
  "version": "1.0.0",
  "type": "craft-plugin",
  "keywords": [
    "cms",
    "craftcms",
    "guest",
    "form",
    "honeypot",
    "yii2"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Pixel & Tonic",
      "homepage": "https://pixelandtonic.com/"
    },
    {
      "name": "Mike Stecker",
      "homepage": "https://github.com/mikestecker/"
    }
  ],
  "support": {
    "email": "mike@stecker.me",
    "issues": "https://github.com/mikestecker/craft-guest-entries-honeypot/issues?state=open",
    "source": "https://github.com/mikestecker/craft-guest-entries-honeypot",
    "docs": "https://github.com/mikestecker/craft-guest-entries-honeypot",
    "rss": "https://github.com/mikestecker/craft-guest-entries-honeypot/commits/master.atom"
  },
  "require": {
    "craftcms/cms": "^3.0.0"
  },
  "autoload": {
    "psr-4": {
      "mikestecker\\guestentrieshoneypot\\": "src/"
    }
  },
  "extra": {
    "name": "Guest Entries Honeypot",
    "handle": "guest-entries-honeypot",
    "changelogUrl": "https://raw.githubusercontent.com/mikestecker/craft-guest-entries-honeypot/master/CHANGELOG.md",
    "downloadUrl": "https://github.com/mikestecker/craft-guest-entries-honeypot/archive/master.zip"
  }
}
